      9 AGC/AKT protein kinase
      1 AGC/MAST protein kinase
      5 AGC/NDR/NDR protein kinase
      3 AGC/NDR protein kinase
      4 AGC/PDK1 protein kinase
      2 AGC/PKA protein kinase
     46 AGC protein kinase
      1 AGC/RSK/RSKP90 protein kinase
      1 AGC/RSK/RSK-UNCLASSIFIED protein kinase
      1 AGC/SGK protein kinase
      1 Atypical/PI3K/PI4K protein kinase
      2 Atypical/PIKK/FRAP protein kinase
      1 Atypical/PIKK protein kinase
      1 Atypical/RIO/RIO1 protein kinase
      1 Atypical/RIO/RIO2 protein kinase
      5 AUR protein kinase
      2 BUD32 protein kinase
      3 CAMK/CAMK1 protein kinase
     28 CAMK/CAMKL/AMPK protein kinase
     23 CAMK/CAMKL/BRSK protein kinase
     11 CAMK/CAMKL/MARK protein kinase
      1 CAMK/CAMKL/NUAK protein kinase
    138 CAMK/CAMKL protein kinase
      2 CAMK/CAMKL/QIK protein kinase
      2 CAMK/CDPK protein kinase
      1 CAMK/DAPK protein kinase
      6 CAMKK/CAMKK-META protein kinase
      2 CAMKK protein kinase
      1 CAMK/PKD protein kinase
     19 CAMK protein kinase
      2 CDC7 protein kinase
      4 CK1/CK1/CK1-A protein kinase
      6 CK1/CK1/CK1-D protein kinase
     21 CK1/CK1 protein kinase
      9 CK1 protein kinase
     18 CK1/TTBK protein kinase
      4 CMGC/CDK/CDC2 protein kinase
      1 CMGC/CDK/CDK5 protein kinase
      1 CMGC/CDK/CRK7 protein kinase
     29 CMGC/CDK protein kinase
     25 CMGC/CK2 protein kinase
      3 CMGC/CLK protein kinase
     15 CMGC/DYRK/DYRK2 protein kinase
      9 CMGC/DYRK protein kinase
      1 CMGC/DYRK/YAK protein kinase
     12 CMGC/GSK protein kinase
      5 CMGC/MAPK/ERK7 protein kinase
      4 CMGC/MAPK protein kinase
      4 CMGC protein kinase
      5 CMGC/RCK/MAK protein kinase
      4 CMGC/RCK protein kinase
      2 CMGC/SRPK protein kinase
      1 /IKS protein kinase
      2 NAK/BIKE protein kinase
      1 NAK protein kinase
      1 NEK/NEK1 protein kinase
     19 NEK protein kinase
      4 PEK protein kinase
      6 PLK/PLK-UNCLASSIFIED protein kinase
      6 PLK protein kinase
      2 SCY1 protein kinase
    139 serine/threonine protein kinase
      2 STE/STE11/CDC15 protein kinase
      1 STE/STE11 protein kinase
      3 STE/STE20/FRAY protein kinase
      5 STE/STE20/MST protein kinase
      4 STE/STE20/PAKA protein kinase
      3 STE/STE20 protein kinase
      3 STE/STE20/YSK protein kinase
      3 STE/STE7 protein kinase
     83 TKL protein kinase
      1 TKL/SHK protein kinase
      7 TKL/TKL-UNIQUE protein kinase
      1 TLK protein kinase
      2 TTK protein kinase
      3 ULK/FUSED protein kinase
      1 ULK protein kinase
      4 ULK/ULK protein kinase
      4 VPS15 protein kinase
      4 WEE protein kinase
      5 WNK protein kinase
