      2 AGC/AKT protein kinase
      1 AGC/NDR/NDR protein kinase
      2 AGC/NDR protein kinase
      1 AGC/PDK1 protein kinase
      1 AGC/PKA protein kinase
     14 AGC protein kinase
      1 AGC/RSK/RSK-UNCLASSIFIED protein kinase
      1 Atypical/PI3K/PI4K protein kinase
      1 Atypical/RIO/RIO1 protein kinase
      1 Atypical/RIO/RIO2 protein kinase
      1 AUR protein kinase
      1 BUD32 protein kinase
      8 CAMK/CAMKL/AMPK protein kinase
     13 CAMK/CAMKL/BRSK protein kinase
      2 CAMK/CAMKL/MARK protein kinase
     13 CAMK/CAMKL protein kinase
      1 CAMK/CDPK protein kinase
      1 CAMKK/CAMKK-META protein kinase
      2 CK1/CK1/CK1-D protein kinase
      7 CK1/CK1 protein kinase
      2 CK1 protein kinase
      6 CK1/TTBK protein kinase
      1 CMGC/CDK/CDC2 protein kinase
      1 CMGC/CDK/CDK5 protein kinase
      1 CMGC/CDK/CRK7 protein kinase
      3 CMGC/CDK protein kinase
      7 CMGC/CK2 protein kinase
      5 CMGC/DYRK/DYRK2 protein kinase
      2 CMGC/DYRK protein kinase
      4 CMGC/GSK protein kinase
      5 CMGC/MAPK/ERK7 protein kinase
      1 CMGC/MAPK protein kinase
      1 CMGC/RCK/MAK protein kinase
      2 CMGC/RCK protein kinase
      1 NAK/BIKE protein kinase
      1 NAK protein kinase
      7 NEK protein kinase
      1 PLK protein kinase
      7 serine/threonine protein kinase
      1 STE/STE11/CDC15 protein kinase
      1 STE/STE11 protein kinase
      2 STE/STE20/FRAY protein kinase
      3 STE/STE20/PAKA protein kinase
      2 STE/STE20/YSK protein kinase
      9 TKL protein kinase
      3 TKL/TKL-UNIQUE protein kinase
      2 ULK/FUSED protein kinase
      3 WEE protein kinase
      1 WNK protein kinase
